<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="7dp">

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/scan"
        android:gravity="center_vertical"
        android:paddingRight="7dp"
        android:text="扫一扫"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home_search_shape"
        android:drawableLeft="@drawable/home_search_icon"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="输入搜索信息"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/new_message_icon"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="消息"
        android:textColor="#ffffff" />

</LinearLayout>